<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="rHD-ME-mMZ">
            <objects>
                <viewController id="8dh-IB-dCh" customClass="SignupViewController" customModule="podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuV-eb-GRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-9f-INg">
                                <rect key="frame" x="16" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-9V-TP2">
                                <rect key="frame" x="16" y="199" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-fd-7NJ">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-k8-mwX">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Cu-5ar">
                                <rect key="frame" x="147" y="338" width="89" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapEmailSignup:" destination="8dh-IB-dCh" eventType="touchUpInside" id="ccC-2g-cNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-Nq-1Dc">
                                <rect key="frame" x="16" y="435" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0QZ-d4-8fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-TM-jR8">
                                <rect key="frame" x="170" y="575" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nv2-xX-hFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKf-9f-INg" firstAttribute="top" secondItem="CKC-4o-kvI" secondAttribute="top" constant="88" id="1ye-In-fYB"/>
                            <constraint firstItem="yfj-k8-mwX" firstAttribute="top" secondItem="gsl-9V-TP2" secondAttribute="bottom" constant="8" symbolic="YES" id="5lL-Js-Dz7"/>
                            <constraint firstItem="gtS-fd-7NJ" firstAttribute="trailing" secondItem="uuV-eb-GRi" secondAttribute="trailingMargin" id="6hd-mK-Bjh"/>
                            <constraint firstItem="mQ7-Nq-1Dc" firstAttribute="top" secondItem="VLd-Cu-5ar" secondAttribute="bottom" constant="53" id="7mx-a8-XBN"/>
                            <constraint firstItem="gtS-fd-7NJ" firstAttribute="trailing" secondItem="yfj-k8-mwX" secondAttribute="trailing" id="8id-wr-uQE"/>
                            <constraint firstItem="mQ7-Nq-1Dc" firstAttribute="centerX" secondItem="T7S-TM-jR8" secondAttribute="centerX" id="Jlb-Ir-NgZ"/>
                            <constraint firstItem="gsl-9V-TP2" firstAttribute="top" secondItem="gtS-fd-7NJ" secondAttribute="bottom" constant="32" id="OjX-8z-tmY"/>
                            <constraint firstItem="yKf-9f-INg" firstAttribute="leading" secondItem="uuV-eb-GRi" secondAttribute="leadingMargin" id="RXm-4d-S9e"/>
                            <constraint firstItem="yKf-9f-INg" firstAttribute="leading" secondItem="gtS-fd-7NJ" secondAttribute="leading" id="RyF-AN-5Sj"/>
                            <constraint firstItem="mQ7-Nq-1Dc" firstAttribute="leading" secondItem="yfj-k8-mwX" secondAttribute="leading" id="UrD-fY-qzn"/>
                            <constraint firstItem="gtS-fd-7NJ" firstAttribute="top" secondItem="yKf-9f-INg" secondAttribute="bottom" constant="8" symbolic="YES" id="a6N-Lz-1LA"/>
                            <constraint firstItem="mQ7-Nq-1Dc" firstAttribute="trailing" secondItem="yfj-k8-mwX" secondAttribute="trailing" id="b04-UJ-vCb"/>
                            <constraint firstItem="VLd-Cu-5ar" firstAttribute="leading" secondItem="CKC-4o-kvI" secondAttribute="leading" constant="147" id="cGC-hV-3oy"/>
                            <constraint firstItem="CKC-4o-kvI" firstAttribute="bottom" secondItem="T7S-TM-jR8" secondAttribute="bottom" constant="62" id="fSa-KP-qJR"/>
                            <constraint firstItem="VLd-Cu-5ar" firstAttribute="top" secondItem="yfj-k8-mwX" secondAttribute="bottom" constant="80" id="fbe-DY-iUs"/>
                            <constraint firstItem="gtS-fd-7NJ" firstAttribute="leading" secondItem="gsl-9V-TP2" secondAttribute="leading" id="toz-Ii-ekQ"/>
                            <constraint firstItem="gsl-9V-TP2" firstAttribute="leading" secondItem="yfj-k8-mwX" secondAttribute="leading" id="uam-Op-bz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKC-4o-kvI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gtS-fd-7NJ" id="uel-ac-cWf"/>
                        <outlet property="passwordField" destination="yfj-k8-mwX" id="fnt-cp-pHV"/>
                        <outlet property="statusLabel" destination="mQ7-Nq-1Dc" id="Y0E-pz-NjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKh-Pl-nN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="284.70764617691157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-0Z-eyx">
                                <rect key="frame" x="137" y="226" width="101" height="30"/>
                                <state key="normal" title="View Podcasts"/>
                                <connections>
                                    <segue destination="wVP-mJ-trx" kind="show" id="evd-zg-kAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-4Q-Rmn">
                                <rect key="frame" x="133" y="331" width="109" height="30"/>
                                <state key="normal" title="Upload Podcast"/>
                                <connections>
                                    <segue destination="FmN-EL-J34" kind="show" id="3Xc-hG-wzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Pb-P0o">
                                <rect key="frame" x="167" y="444" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="8dh-IB-dCh" kind="show" id="jkm-aT-Z8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-mA-Ckn">
                                <rect key="frame" x="17" y="92" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LlT-3y-kMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83100567790000002" green="1" blue="0.4398241832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoR-Pb-P0o" secondAttribute="bottom" constant="193" id="6qB-3K-aZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koG-mA-Ckn" secondAttribute="trailing" constant="15" id="BdZ-yr-Mac"/>
                            <constraint firstItem="koG-mA-Ckn" firstAttribute="centerX" secondItem="eoR-Pb-P0o" secondAttribute="centerX" id="BjY-m0-oV3"/>
                            <constraint firstItem="koG-mA-Ckn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ILq-2d-wTl"/>
                            <constraint firstItem="I9n-4Q-Rmn" firstAttribute="top" secondItem="DOZ-0Z-eyx" secondAttribute="bottom" constant="75" id="ZkZ-M1-wsT"/>
                            <constraint firstItem="I9n-4Q-Rmn" firstAttribute="centerX" secondItem="eoR-Pb-P0o" secondAttribute="centerX" id="gu9-JE-iZY"/>
                            <constraint firstItem="DOZ-0Z-eyx" firstAttribute="centerX" secondItem="I9n-4Q-Rmn" secondAttribute="centerX" id="tgF-tn-n5w"/>
                            <constraint firstItem="eoR-Pb-P0o" firstAttribute="top" secondItem="I9n-4Q-Rmn" secondAttribute="bottom" constant="83" id="xmu-Nc-joK"/>
                            <constraint firstItem="koG-mA-Ckn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="zC2-Co-gJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ymA-rE-J6g">
            <objects>
                <viewController id="FmN-EL-J34" customClass="RecordViewController" customModule="podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYX-Tn-4mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorde New Podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-A9-Ah0">
                                <rect key="frame" x="16" y="75" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2vE-Vq-OBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-xh-gtE">
                                <rect key="frame" x="16" y="430" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Zp-Qy-bo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-yu-STo">
                                <rect key="frame" x="37" y="283" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b2P-bs-gDu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-yo-Sni">
                                <rect key="frame" x="141" y="525" width="96" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Upload File"/>
                                <connections>
                                    <segue destination="zGI-0a-q1F" kind="show" identifier="uploadRecording" id="CYe-RY-n4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7z-yu-STo" firstAttribute="centerX" secondItem="n4E-xh-gtE" secondAttribute="centerX" id="0e1-vJ-8uc"/>
                            <constraint firstItem="0CH-A9-Ah0" firstAttribute="trailing" secondItem="n4E-xh-gtE" secondAttribute="trailing" id="9Cf-eL-3lv"/>
                            <constraint firstItem="0CH-A9-Ah0" firstAttribute="leading" secondItem="n4E-xh-gtE" secondAttribute="leading" id="AEh-bz-Tx8"/>
                            <constraint firstItem="0CH-A9-Ah0" firstAttribute="top" secondItem="RsH-3Y-KLZ" secondAttribute="top" constant="55" id="BrJ-ja-KQV"/>
                            <constraint firstItem="0CH-A9-Ah0" firstAttribute="leading" secondItem="ZYX-Tn-4mE" secondAttribute="leadingMargin" id="SMB-LQ-wgP"/>
                            <constraint firstItem="n4E-xh-gtE" firstAttribute="top" secondItem="r7z-yu-STo" secondAttribute="bottom" constant="79" id="ShX-KC-d22"/>
                            <constraint firstItem="vIw-yo-Sni" firstAttribute="top" secondItem="n4E-xh-gtE" secondAttribute="bottom" constant="74" id="bho-zi-Nmt"/>
                            <constraint firstItem="RsH-3Y-KLZ" firstAttribute="bottom" secondItem="vIw-yo-Sni" secondAttribute="bottom" constant="107" id="hSj-2o-vig"/>
                            <constraint firstItem="r7z-yu-STo" firstAttribute="leading" secondItem="RsH-3Y-KLZ" secondAttribute="leading" constant="37" id="r4M-60-KI5"/>
                            <constraint firstItem="vIw-yo-Sni" firstAttribute="leading" secondItem="RsH-3Y-KLZ" secondAttribute="leading" constant="141" id="rsq-Kr-viR"/>
                            <constraint firstItem="0CH-A9-Ah0" firstAttribute="trailing" secondItem="ZYX-Tn-4mE" secondAttribute="trailingMargin" id="tGj-xL-0au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsH-3Y-KLZ"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="r7z-yu-STo" id="aRi-V2-0xF"/>
                        <outlet property="statuslabel" destination="n4E-xh-gtE" id="biz-4F-enh"/>
                        <outlet property="uploadButton" destination="vIw-yo-Sni" id="CXd-Ak-bBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYz-dK-1Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="1019.640179910045"/>
        </scene>
        <!--Upload Audio View Controller-->
        <scene sceneID="pEi-6U-0fR">
            <objects>
                <viewController id="zGI-0a-q1F" customClass="UploadAudioViewController" customModule="podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVA-mW-aro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload new Podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-Oc-i9R">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-YI-Lin">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-pI-d4v">
                                <rect key="frame" x="16" y="420" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-LS-lGQ">
                                <rect key="frame" x="16" y="516" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-pW-KGc">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-fj-OHx">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-p1-P8R">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <state key="normal" title="Upload Test audio"/>
                                <connections>
                                    <action selector="uploadBtn:" destination="zGI-0a-q1F" eventType="touchUpInside" id="AhK-gC-Yu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-Gf-ZWW">
                                <rect key="frame" x="16" y="221" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-5l-C5J">
                                <rect key="frame" x="16" y="250" width="343" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2UP-dR-MT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22A-pI-d4v" firstAttribute="trailing" secondItem="jE6-YI-Lin" secondAttribute="trailing" id="008-hu-27w"/>
                            <constraint firstItem="5oX-fj-OHx" firstAttribute="leading" secondItem="YaH-pW-KGc" secondAttribute="leading" id="2Ce-qm-Hfv"/>
                            <constraint firstItem="bR5-p1-P8R" firstAttribute="top" secondItem="HOk-5l-C5J" secondAttribute="bottom" constant="8" symbolic="YES" id="7Qi-IX-IZC"/>
                            <constraint firstItem="bR5-p1-P8R" firstAttribute="leading" secondItem="22A-pI-d4v" secondAttribute="leading" id="7fM-g9-8hd"/>
                            <constraint firstItem="jE6-YI-Lin" firstAttribute="trailing" secondItem="1ee-LS-lGQ" secondAttribute="trailing" id="CFk-te-HSr"/>
                            <constraint firstItem="5oX-fj-OHx" firstAttribute="top" secondItem="3Vf-Oc-i9R" secondAttribute="bottom" constant="45" id="CKP-B3-SGx"/>
                            <constraint firstItem="1ee-LS-lGQ" firstAttribute="top" secondItem="jE6-YI-Lin" secondAttribute="bottom" constant="46" id="EUe-ha-07x"/>
                            <constraint firstItem="22A-pI-d4v" firstAttribute="leading" secondItem="jE6-YI-Lin" secondAttribute="leading" id="FFd-Eu-PIt"/>
                            <constraint firstItem="jE6-YI-Lin" firstAttribute="leading" secondItem="1ee-LS-lGQ" secondAttribute="leading" id="KHH-dn-gCM"/>
                            <constraint firstItem="YaH-pW-KGc" firstAttribute="trailing" secondItem="Koc-Gf-ZWW" secondAttribute="trailing" id="Mro-Nw-f3Q"/>
                            <constraint firstItem="Koc-Gf-ZWW" firstAttribute="trailing" secondItem="HOk-5l-C5J" secondAttribute="trailing" id="NUB-Mp-SX7"/>
                            <constraint firstItem="bR5-p1-P8R" firstAttribute="trailing" secondItem="22A-pI-d4v" secondAttribute="trailing" id="OgD-nl-rsB"/>
                            <constraint firstItem="Koc-Gf-ZWW" firstAttribute="leading" secondItem="HOk-5l-C5J" secondAttribute="leading" id="PO2-SC-yfJ"/>
                            <constraint firstItem="YaH-pW-KGc" firstAttribute="top" secondItem="5oX-fj-OHx" secondAttribute="bottom" constant="8" symbolic="YES" id="Pva-Wd-vfl"/>
                            <constraint firstItem="5oX-fj-OHx" firstAttribute="trailing" secondItem="YaH-pW-KGc" secondAttribute="trailing" id="Up5-GB-bhh"/>
                            <constraint firstItem="3Vf-Oc-i9R" firstAttribute="leading" secondItem="5oX-fj-OHx" secondAttribute="leading" id="WiT-zK-JJL"/>
                            <constraint firstItem="Koc-Gf-ZWW" firstAttribute="top" secondItem="YaH-pW-KGc" secondAttribute="bottom" constant="20" id="Ycd-xN-DId"/>
                            <constraint firstItem="3Vf-Oc-i9R" firstAttribute="top" secondItem="phu-aQ-zFi" secondAttribute="top" constant="56" id="bGH-eL-bku"/>
                            <constraint firstItem="3Vf-Oc-i9R" firstAttribute="trailing" secondItem="tVA-mW-aro" secondAttribute="trailingMargin" id="e2t-lD-g1m"/>
                            <constraint firstItem="YaH-pW-KGc" firstAttribute="leading" secondItem="Koc-Gf-ZWW" secondAttribute="leading" id="fhC-Ns-E10"/>
                            <constraint firstItem="3Vf-Oc-i9R" firstAttribute="leading" secondItem="tVA-mW-aro" secondAttribute="leadingMargin" id="h96-Zf-2ex"/>
                            <constraint firstItem="3Vf-Oc-i9R" firstAttribute="trailing" secondItem="5oX-fj-OHx" secondAttribute="trailing" id="iV7-xq-vHS"/>
                            <constraint firstItem="HOk-5l-C5J" firstAttribute="leading" secondItem="bR5-p1-P8R" secondAttribute="leading" id="iwW-QL-0m7"/>
                            <constraint firstItem="jE6-YI-Lin" firstAttribute="top" secondItem="22A-pI-d4v" secondAttribute="bottom" constant="8" symbolic="YES" id="jVE-ga-mFC"/>
                            <constraint firstItem="22A-pI-d4v" firstAttribute="top" secondItem="bR5-p1-P8R" secondAttribute="bottom" constant="48" id="rsY-Pz-edc"/>
                            <constraint firstItem="HOk-5l-C5J" firstAttribute="trailing" secondItem="bR5-p1-P8R" secondAttribute="trailing" id="xFs-Fn-VeL"/>
                            <constraint firstItem="HOk-5l-C5J" firstAttribute="top" secondItem="Koc-Gf-ZWW" secondAttribute="bottom" constant="8" symbolic="YES" id="xSq-uV-vj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phu-aQ-zFi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTV" destination="HOk-5l-C5J" id="DHX-cO-Ef1"/>
                        <outlet property="statusLabel" destination="jE6-YI-Lin" id="gKF-mD-00O"/>
                        <outlet property="successLabel" destination="1ee-LS-lGQ" id="UXn-Jp-oUz"/>
                        <outlet property="titleTF" destination="YaH-pW-KGc" id="kCv-TX-QGn"/>
                        <outlet property="uploadBtn" destination="bR5-p1-P8R" id="0YL-tc-4TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNr-rI-x8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1011"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="vfp-yH-GJc">
            <objects>
                <tableViewController id="wVP-mJ-trx" customClass="PodcastsTableViewController" customModule="podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dos-O7-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wVP-mJ-trx" id="J0S-zy-tua"/>
                            <outlet property="delegate" destination="wVP-mJ-trx" id="L3T-yY-sYP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA6-IT-iqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
